<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TechStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/b7b9f77d41.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="row">
            <a href="./index.html">
            <h1 class="logo_txt">TechStack</h1>
            </a>
            <div class="nav-menu">
                <a href="./about.html">About</a>
                <a href="https://www.facebook.com/shahabk.74" target="_blank"><i class="fa-brands fa-facebook icon"></i></a>
                <a href="https://www.instagram.com/shahabk.7" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter icon"></i></a>
            </div>
        </div>
    </header>
    <section class="about_section">
        <div class="about_card">
            <div class="my_img">
                <img src="./img/me.JPG" alt="">
            </div>
            <div class="content">
                <h1>Hi, I am Shahab Khan</h1>
                <h2>Web Developer</h2>
            <p>
                My name is Shahab Khan, a versatile full-stack web developer. Proficient in front-end and back-end technologies, I specialize in creating dynamic and user-friendly web applications. Let's collaborate to build something amazing together!
            </p>
        </div>
        </div>
        <div class="about_card2">
            <div class="my_img">
                <img src="./img/me2.JPG" alt="">
            </div>
            <div class="content">
                <h1>Hi, I am Aliyan Khalid</h1>
                <h2>Backend Developer</h2>
            <p>
                My name is Aliyan Khalid, a dedicated backend developer. With a passion for crafting efficient digital solutions, I excel in languages like Python and Java. Let's work together to bring your project to life!
            </p>
        </div>
        </div>
    </section>

    <script src="js/script.js"></script>
    
</body>

</html>