<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TechStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/b7b9f77d41.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="row">
            <a href="./index.html">
                <h1 class="logo_txt">TechStack</h1>
            </a>
            <div class="nav-menu">
                <a href="./about.html">About</a>
                <a href="https://www.facebook.com/shahabk.74" target="_blank"><i class="fa-brands fa-facebook icon"></i></a>
                <a href="https://www.instagram.com/shahabk.7" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter icon"></i></a>
            </div>
        </div>
    </header>
    <section id="cgpa-section" class="cgpa">
        <div class="col-left">
            <h2 class="main-heading">CGPA<br />Calculator</h2>
        </div>
        <div class="col-right">
            <div class="form-intro">
                <h2>CGPA Calculator</h2>
                <p>This calculator is for following system: <span>(A,B+,B,C+,C,D+,D,F)</span></p>
            </div>
            <div class="form-area">
                <form class="cgpa-form" id="subject-form">
                    <div>
                        <input class="sub_number form-control" type="number" name="subNum"
                            placeholder="Enter the number of subjects">
                        <button class="subjBtn" type="submit">Next</button>
                    </div>
                    <span class="error_msg" id="max_sub_error">Subjects should be less than or equal to 30</span>
                    <span class="error_msg" id="no_sub_error">Subjects should be less than or equal to 30</span>
                </form>
                <form class="calc_form" id="calc-form">
                    <!-- <div class="subject_row">
                        <input class="sub_grade form-control" type="text" name="sub_grade" placeholder="Subject Grade" >
                        <input class="cr_hour form-control" type="number" name="cr_hour" placeholder="Subject Credit Hours" >
                    </div> -->

                </form>
            </div>
        </div>

    </section>

    <script src="js/script.js"></script>
  
</body>

</html>