<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TechStack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/b7b9f77d41.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="row">
            <h1 class="logo_txt"><a href="home.html">TechStack</a></h1>
            <div class="nav-menu">
                <a href="./home.html">Home</a>
                <a href="./about.html">About</a>
                <a href="https://www.facebook.com/shahabk.74" target="_blank"><i class="fa-brands fa-facebook icon"></i></a>
                <a href="https://www.instagram.com/shahabk.7" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter icon"></i></a>
            </div>
        </div>
    </header>
    <section>
        <h2 class="main-heading">Our Products</h2>
        <div class="all">
            <div class="row">
            <a href="./cgpa_calc.html">
                <div class="card">
                    <img src="img/54.webp" alt="Calculator img" />
                    <hr>
                    <div>
                        <h2>
                            CGPA Calculator
                        </h2>
                        <p>
                            This is our CGPA calculator. Enjoy!
                        </p>
                    </div>
                </div>
            </a>
            </div>
        
        <div class="row">
            <a href="./cgpa_calc.html">
                <div class="card">
                    <img src="img/54.webp" alt="Calculator img" />
                    <hr>
                    <div>
                        <h2>
                            CGPA Calculator
                        </h2>
                        <p>
                            This is our CGPA calculator. Enjoy!
                        </p>
                    </div>
                </div>
            </a>
            </div>
       
         <div class="row">
            <a href="./cgpa_calc.html">
                <div class="card">
                    <img src="img/54.webp" alt="Calculator img" />
                    <hr>
                    <div>
                        <h2>
                            CGPA Calculator
                        </h2>
                        <p>
                            This is our CGPA calculator. Enjoy!
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="./cgpa_calc.html">
                <div class="card">
                    <img src="img/54.webp" alt="Calculator img" />
                    <hr>
                    <div>
                        <h2>
                            CGPA Calculator
                        </h2>
                        <p>
                            This is our CGPA calculator. Enjoy!
                        </p>
                    </div>
                </div>
            </a>
            </div>
    </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>